@media (min-width: 412px) {
    .navigation-menu {
        flex-direction: column;
        margin: 20px auto;
        width: auto;
        text-align: center;
    }

    .slider {
        width: 412px;
    }

    .slider__controls {
        width: 412px;
    }

    .slider__info {
        display: none;
    }

    .info-cart__info {
        width: 220px;
    }

    .info-cart__icon {
        display: none;
    }

    .tabs {
        width: 412px;
    }

    .tabs__content-card {
        width: 350px;
    }

    .tabs__content-image {
        width: 350px;
    }

    .tabs__tab-switch {
        width: auto;
    }

    .tabs__switch-title {
        display: none;
    }

    .tabs__separator {
        display: none;
    }

    .contacts {
        min-width: 412px;
    }

    .contact-subsection__map {
        width: 400px;
    }
}